<DOCTYPE html>
    <html lang="eg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <title> Comic Archives </title>
            <link rel="stylesheet" href="css/styles copy.css">
            <h1>Welcome to the Library</h1>
        <style>
        </style>
        </head>
        <body>
            <nav>
        <div class="container">
            <div class="nav"> 
            <div class="logo"><img src="images/library_logo.jpg">card please. And have a nice day.</div>
                <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="comic.html">Comics</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li> <a href="links.html">Links</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
          <aside>
            <div class="flex-container align-content-stretch">
                <div class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-pause-on-hover="true" data-cycle-speed="200">
            <img src="images/littlevictorycover.png" alt="littlevictorycover">
            <img src="images/littlevictory.pg1.png" alt="littlevictorypg1">
            <img src="images/littlevictory.pg2.png" alt="littlevictorypg2">
            <img src="images/littlevictory.pg3.png" alt="littlevictorypg3">
            <img src="images/littlevictory.pg4.png" alt="littlevictorypg4">
            <img src="images/littlevictory.pg5.png" alt="littlevictorypg5">
            <img src="images/littlevictory.pg6.png" alt="littlevictorypg6">
            <img src="images/littlevictory.pg7.png" alt="littlevictorypg7">
            <img src="images/littlevictory.pg8.png" alt="littlevictorypg8">
            <img src="images/littlevictory.pg9.png" alt="littlevictorypg9">
        </div>
            <div class="center">
                <a href=# id="prev">Prev</a> 
                <a href=# id="next">Next</a>
            </div>
        </div>
           </aside>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
         <script src="https://malsup.github.io/jquery.cycle2.js"></script>
        </body>
    </html>